{
  "name": "plate-numerology",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "nub@0.8.3",
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.8.3",
      "onFail": "ignore"
    }
  },
  "scripts": {
    "start": "nub index.ts",
    "dev": "bun run dev",
    "build": "bun run build",
    "test": "bun run test"
  },
  "devDependencies": {
    "@nubjs/types": ">=0.4.13 <=0.8.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "author": "senseikatana - Sergio Jurado",
  "description": "Proyecto plate-numerology"
}
